# andersen

./: pom.xml
src/main/java/: Animal.java  AppData.java  Apple.java  Array.java  ArrayNumberSwapper.java  ArrayWalker.java  Box.java  Cat.java  Constants.java  Dog.java  Employee.java  FillingOfArray.java  FillingOfMatrix.java  Fruit.java  HomeWorkApp.java  Human.java  LeapYear.java  LimitSum.java  Matrix.java  Orange.java  Park.java  Payment.java  PhoneBook.java  Plate.java  PrinterMethods.java  SignNumber.java
src/main/java/Exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/test/java/: ArrayNumberSwapperTest.java  ArrayWalkerTest.java  BoxTest.java  FillingOfArrayTest.java  FillingOfMatrixTest.java  LeapYearTest.java  LimitSumTest.java  PaymentTest.java  SignNumberTest.java
